{
  "name": "ask-slack-mcp",
  "version": "1.0.0",
  "description": "MCP server — human-in-the-loop via Slack DM",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "@slack/bolt": "^4.4.0",
    "@slack/web-api": "^7.8.0",
    "dotenv": "^16.4.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "^5.8.3"
  }
}
